<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box11 {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            z-index: 3;
        }
        .box22 {
            width: 100px;
            height: 100px;
            background-color: red;
            margin-top: -50px;
            position: absolute;
            z-index: 2;
        }
        .box1 {
            position: relative;
            z-index: 1;
        }
        .box2 {
            position: relative;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box11">
        </div>
    </div>
    <div class="box2">
        <div class="box22">
        </div>
    </div>
</body>
</html>