<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            height: 1000px;
        }
        .list {
            width: 300px;
            height: 200px;
            background: blue;
            margin-bottom: 10px;
            color: #fff;
            text-align: center;
            line-height: 200px;
            font-size: 30px;
        }
        .link a {
            display: inline-block;
            width: 20px;
            height: 20px;
            background: green;
            color: #fff;
            text-align: center;
            line-height: 20px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="link">
        <a href="#one">1</a>
        <a href="#two">2</a>
        <a href="#hree">3</a>
        <a href="#four">4</a>
        <a href="#five">5</a>
        <a href="#six">6</a>
    </div>
    <div class="box">
        <div class="list" id="one">1</div>
        <div class="list" id="two">2</div>
        <div class="list" id="three">3</div>
        <div class="list" id="four">4</div>
        <div class="list" id="five">5</div>
        <div class="list" id="six">6</div>
    </div>
</body>
</html>